{
  "name": "vue3-core",
  "version": "1.0.0",
  "main": "rollup.config.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "lint": "eslint --cache .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "vitest": "^2.1.1"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.7.0"
  }
}
